<!DOCTYPE html class="light-theme">
<html>
<head>
  <title>Kelly Tate</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <script src="mode-script.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Sora:wght@700&family=Work+Sans:ital,wght@0,400;0,700;1,600&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/brands.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/solid.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="toggle-switch.css">
</head>
<body>
  <header>
    <nav>
      <h1><a id="index-link" href="#">Kelly Tate</a></h1>
      <ul>
        <li><a id="recent-work-link" href="#recent-work">Work</a></li>
        <li><a id="resume-link" href="#">Resume</a></li>
        <li><a id="contact-link" href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="controls">
      <label class="toggle-switch">
        Dark Mode
        <input type="checkbox" id="dark-mode-toggle">
        <div class="toggle-switch-border">
        <div class="toggle-switch-dot"></div>
        </div>
      </label>
    </div>
  </header>
  <section id="bio" class="bio index resume">
    <img class="profile-image" src="https://media.licdn.com/dms/image/D5603AQHKteXCko66WQ/profile-displayphoto-shrink_200_200/0/1681237445179?e=1687996800&v=beta&t=mO4hs1UTWwgED3cnWbnYbC-xoF3vimHoZwVO3Czp6HY"/>
    <div>
      <h2>Hi! My name is Kelly Tate. I'm a web developer and full stack engineer.</h2>
      <div class="contact">
        <ul>
          <li>
            <span>
              <a class="btn" href="#recent-work">See my work</a>
            </span>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/k7473/" target="_blank">
              <span class="link-icon">
                <i class="fa-brands fa-linkedin"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/kellytate" target="_blank">
              <span class="link-icon">
                <i class="fa-brands fa-github"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="resume" class="resume hide">
    <h2>Resume</h2>
    <div class="resume_file">
      <object data="https://kellytate.github.io/images/KellyTateResume2023.pdf#toolbar=0&navpanes=0&scrollbar=0"" type="application/pdf" style="width:75%;height:600px" aria-label="Embed of KellyTateMainResume1_5."></object>
      <div class="download">
          <a class="btn" href="https://kellytate.github.io/images/KellyTateResume2023.pdf">Download</a>
      </div>
    </div>
  </section>
  <section id="contact" class="bio contact hide">
    <img class="profile-image" src="https://media.licdn.com/dms/image/D5603AQHKteXCko66WQ/profile-displayphoto-shrink_200_200/0/1681237445179?e=1687996800&v=beta&t=mO4hs1UTWwgED3cnWbnYbC-xoF3vimHoZwVO3Czp6HY"/>
    <div>
      <h2>kelly.tate.dev@gmail.com</h2>
    </div>
  </section>
  <section id="recent-work" class="recent-work">
    <h2>Recent Work</h2>
    <article>
      <div>
        <h3>Ada Developers Academy Website</h3>
        <p>CMS Website Rebuild</p>
        <strong>March 2023</strong>
        <strong>Project Timeframe: 4 months</strong>
        <ul>
          <li>
            Migrated WordPress CMS to optimized theme to improve speed, usability, and SEO efficiency
          </li>
          <li>
            Reduced site reliance on plugins by creating and implementing custom functionality 
          </li>
          <li>
            Improved overall site consistency
          </li>  
        </ul>
      </div>
      <img class="article-image image" src="/images/adawebsite.png"/>
    </article>
    <article>
      <div>
        <h3>Limn</h3>
        <p>Social Media Journal App built with Django and PostgreSQL</p>
        <strong>February 2023</strong>
        <p><strong>Project Timeframe: 10 days</strong></p>
        <ul>
          <li>Initially developed over a period of 10 days</li>
          <li>Collaborated over the full software development lifecycle, from planning to implementation</li>
          <li>Integrated journaling app with social media connectivity, visual and audio media, and data analysis and visualization</li>
          <li>APIs and libraries: Spotify API, LocationIQ, Cloudinary, FullCalendar, amCharts 5, Nano Gallery 2</li>
        </ul>
        <a href="#">GitHub Repo</a>
      </div>
      <img class="article-image image" src="/images/limn-mountain-screenshot.png"/>
    </article>
    <article>
      <div>
        <h3>d.e.c.k.y Inspiration Board</h3>
        <p>Inspirational message board built with React and Flask</p>
        <strong>January 2023</strong>
        <p><strong>Project Timeframe: 5 days</strong></p>
        <ul>
          <li>Collaborated as a member of the front-end team to implement API calls from React to the Flask/PostgreSQL back-end.</li>
          <li>Updated the layout and user interface to create visual interest and
            improve user experience. (May 2023)</li>
        </ul>
      </div>
      <img class="article-image image" src="/images/decky-redesign.png"/>
    </article>
    <!-- <article>
      <div>
        <h3>Patient Portal</h3>
        <p>High-Level Design for a patient portal</p>
        <strong>December 2022</strong>
        <ul>
          <li>Collaborated on the high-level design for a patient portal web application</li>
          <li>Developed Software Requirement Specifications documents</li>
          <li>Designed user interface in Figma</li>
        </ul>
      </div>
      <div class="article-image image">
        <iframe style="border: 0px; border-radius: 8px;" width="512" height="512" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F01ToK0wUKwlwa5tCshJioA%2FMobile-Prototype%3Ftype%3Ddesign%26node-id%3D1-151%26scaling%3Dcontain%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A151" allowfullscreen></iframe>
      </div>
    </article> -->
    <!-- <article>
      <div>
        <h3>Plants! App</h3>
        <p>Plant care tracker</p>
        <strong>August 2022</strong>
        <ul>
          <li>Built with Node.js, Express, Pug, PostgreSQL</li>
          <li>Development and deployment with OpenShift and Google Cloud Platform</li>
        </ul>
      </div>
      <img class="article-image image" src="/images/plants-screenshot.png"/>
    </article>
  </section> -->
  <footer id="footer">
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/k7473/" target="_blank">
            LinkedIn
            <span class="link-icon">
              <i class="fa-brands fa-linkedin"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="https://kellytate.github.io/images/KellyTateResume2023.pdf" target="_blank">
            Resume
            <span class="link-icon">
              <i class="fa-solid fa-user"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="https://github.com/kellytate" target="_blank">
            GitHub
            <span class="link-icon">
              <i class="fa-brands fa-github"></i>
            </span>
          </a>
        </li>
      </ul>
      <p class="copywright">© 2023 Kelly Tate</p>
    </footer>
  <script src="script.js"></script>
</body>
</html>
